{
    "name": "Flickr",
    "description": "Flickr", 
    "browser_action": {
        "default_icon": "images/icon.png",  
        "default_title": "Your Extension Popup Title"
    }, 
    "manifest_version": 2,
    "version": "0.1",
    "permissions":[
    	"https://www.flickr.com/"
    ],
    "background": {
    	"scripts":["js/background.js","js/jquery.min.js"]
    }


}    


